# /etc/amdgpu-fancontrol.cfg Edit this file if you need.

# Configuration file for amdgpu fancontol service

# Set temperature and corresponding pwm values in ascending order and with the
# same amount of values. A linear interpolation will happen for values in
# between.


# Temperatures in degrees C * 1000
# Default: ( 65000 80000 90000 )
# Setiing for Asus Strix RX580-T8G-GAMING
TEMPS=( 52000 65000 67000 69000 71000 73000 75000 77000 )

# PWM values corresponding to the defined temperatures.
# 0 will turn the fans off.
# 255 will let them spin at maximum speed.
# Default: ( 0 153 255 )
# Setiing for Asus Strix RX580-T8G-GAMING.
PWMS=( 0 145 148 151 154 157 160 255 )

#The difference of the temperature of the GPU,
#after which there will be a change in PWM.
HYSTERESIS=3000   # in mK

#The period of the survey temperature sensor GPU.
SLEEP_INTERVAL=1  # in s
